/*
* CONSTANTES
*/
:root {
  --blanc: #fafaff;
  --bleu: #1f2eec;
  --orange: #f96244;
}

.cachee {
  display: none !important;
}

.display-block {
  display: block;
}

.btn-orange {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
  background: #f96244;
  color: #fafaff;
  border: 3px solid transparent;
  border-radius: 50px;
  box-shadow: 0 5px 15px black;
  transition: ease-in-out 0.2s;
}
.btn-orange:hover {
  background: #fafaff;
  border: 3px solid #f96244;
  color: #f96244;
  transform: scale(1.1);
}

.btn-item-bleu {
  cursor: pointer;
  background: #1f2eec;
  border: 3px solid #1f2eec;
  color: #fafaff;
  border-radius: 50px;
  transition: ease-in-out 0.2s;
}
.btn-item-bleu:hover {
  color: #fafaff;
  border: 3px solid #fafaff;
  filter: brightness(0.8);
}

.btn-blanc-orange {
  cursor: pointer;
  background: #fafaff;
  color: #f96244;
  border: 3px solid #f96244;
  border-radius: 50px;
}
.btn-blanc-orange:hover {
  background: #fafaff;
  border: 3px solid #f96244;
  color: #f96244;
}

.btn-blanc-bleu {
  cursor: pointer;
  background: #1f2eec;
  border: 3px solid #1f2eec;
  color: #fafaff;
  border-radius: 50px;
  transition: ease-in-out 0.2s;
}
.btn-blanc-bleu:hover {
  background: transparent;
  color: #fafaff;
  transform: scale(1.1);
}

.titre-section {
  margin: 3em;
  display: flex;
  justify-content: center;
  height: 5vh;
}
.titre-section .img-titre {
  width: 50px;
  margin-right: 2em;
}

/*
* BODY
*/
body {
  background-color: #e7e7ff;
  font-family: "Lexend", sans-serif;
}

/*
* INSCRIPTION / CONNNEXION
*/
.testPopUp {
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7019607843);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testPopUp h2 > button {
  background: transparent;
  border: 0;
  cursor: pointer;
}
.testPopUp form {
  padding: 2em;
  border-radius: 50px;
  background: linear-gradient(117.36deg, rgba(31, 46, 236, 0.8) 0%, rgba(31, 46, 236, 0.464) 100%);
  display: grid;
  justify-items: center;
  gap: 10px;
}
.testPopUp form div {
  width: 8rem;
}
.testPopUp form #validerInscription {
  cursor: pointer;
  color: #f96244;
  font-size: 1.2rem;
  border-radius: 10px;
  border: 1px solid #f96244;
}

#btnDeconnexion input {
  color: white;
  cursor: pointer;
}
#btnDeconnexion input:hover {
  color: #1f2eec;
}

nav {
  margin: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo-musquash-navbar {
  width: 20%;
  min-width: 130px;
}
nav .nav-btn-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
nav .nav-btn-container p {
  padding-left: 0.5em;
}
nav .nav-btn-container form {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
}
nav .nav-btn-container div {
  display: flex;
  border-radius: 2em;
  background-color: transparent;
  max-height: 40px;
  cursor: pointer;
}
nav .nav-btn-container div input {
  width: 100%;
  background-color: transparent;
  border: transparent;
  font-family: "Lexend";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  margin-right: 1em;
}
nav .nav-btn-container .btn-connexion {
  display: flex;
  align-items: center;
  padding: 0 1em;
  background: #1f2eec;
  border: solid transparent;
  cursor: pointer;
  color: #fafaff;
}
nav .nav-btn-container .btn-connexion svg {
  stroke: #fafaff;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}
nav .nav-btn-container .btn-connexion:hover {
  background: transparent;
  border: solid #1f2eec;
  color: #1f2eec;
}
nav .nav-btn-container .btn-connexion:hover svg {
  stroke: #1f2eec;
}
nav .nav-btn-container .btn-inscription {
  display: flex;
  align-items: center;
  background: transparent;
  border: solid #f96244;
  color: #f96244;
  padding-right: 1em;
}
nav .nav-btn-container .btn-inscription input {
  cursor: pointer;
  color: #f96244;
}
nav .nav-btn-container .btn-inscription svg {
  margin-left: 1em;
}
nav .nav-btn-container .btn-inscription:hover {
  background: #f96244;
  border: solid transparent;
  color: #fafaff;
}
nav .nav-btn-container .btn-inscription:hover input {
  color: #fafaff;
}
nav .nav-btn-container .btn-inscription:hover svg {
  stroke: #fafaff;
  stroke-width: 1.5;
}
nav .btn-profile {
  display: none;
}
nav .btn-profile:hover {
  transform: scale(1.1);
}
nav #btnMonCompte {
  margin: 0;
}

/*
  * HERO + OFFRE PROMOS
  */
.hero-container {
  -o-object-fit: contain;
     object-fit: contain;
  display: grid;
  grid-template-columns: 80% auto;
  background-image: url(../ressources/images/hero-salle.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 1.4em;
}
.hero-container .presentation {
  width: 80%;
  padding: 3em 1em;
}
.hero-container .presentation h1 {
  color: #f96244;
  font-size: 3vw;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}
.hero-container .presentation p {
  color: #fafaff;
  font-size: 2vw;
}
.hero-container .offre-promos {
  color: #fafaff;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  -o-object-fit: contain;
     object-fit: contain;
}
.hero-container .offre-promos .offre1 {
  background-color: rgba(255, 0, 0, 0.555);
  padding: 1em;
}
.hero-container .offre-promos .offre2 {
  padding: 1em;
  background-color: rgba(255, 200, 0, 0.548);
}

/*
* NAVIGATION MUSCU/SQUASH/GYM
*/
.navigation {
  width: 100%;
  position: relative;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 24% 40% 24%;
  gap: 3%;
  justify-content: center;
  padding: 0 2em;
}
.navigation a {
  border-radius: 50px;
  color: #fafaff;
  transition: ease-in-out 0.2s;
}
.navigation .nav {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  cursor: pointer;
}
.navigation .illu-hero {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.navigation a:hover {
  transform: scale(1.1);
}
.navigation .nav.bleu {
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 1em;
}
.navigation .bleu.gauche {
  background: linear-gradient(117.36deg, rgba(31, 46, 236, 0.8) 0%, rgba(31, 46, 236, 0.464) 100%);
}
.navigation .bleu.droite {
  background: linear-gradient(242.64deg, rgba(31, 46, 236, 0.8) 0%, rgba(31, 46, 236, 0.464) 100%);
}
.navigation .nav.orange {
  width: 100%;
  background: linear-gradient(143.76deg, rgba(249, 98, 68, 0.8) 47.15%, rgba(249, 98, 68, 0.612806) 83.1%, rgba(249, 98, 68, 0.4) 113.68%);
}

/*
* FORMULES
*/
.container-formules {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: calc(100% + 30px);
}
.container-formules a {
  text-decoration: none;
}
.container-formules .formule {
  background-color: #5965ff;
  border-radius: 50px;
  width: 95%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  padding: 1em;
  color: var(--blanc);
  margin-bottom: 3em;
}
.container-formules .formule .titre {
  display: flex;
  gap: 30px;
}
.container-formules .formule .infos {
  padding: 1em;
}
.container-formules .formule .images {
  align-self: center;
}
.container-formules .formule .images img {
  border-radius: 28px;
}
.container-formules .formule .plus-dinfos {
  position: relative;
  z-index: 2;
  top: -10%;
  right: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container-formules .formule .text {
  font-size: 133%;
  text-align: center;
}
.container-formules .formule .nos-adhesions {
  margin-top: 1em;
  width: 100%;
  display: flex;
  grid-column-end: span 2;
  justify-content: space-around;
  align-items: center;
}

.container-services {
  margin: 0 1em;
  display: flex;
  flex-direction: column;
  border: solid 5px #5965ff;
  border-radius: 50px;
}
.container-services > div {
  display: grid;
  grid-template-columns: auto 40% auto;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.container-services .tarif-simple span {
  color: #1f2eec;
}
.container-services .tarif-adherent span {
  color: #f96244;
}
.container-services .service-header {
  border: solid 3px #5965ff;
}
.container-services .service-header .titre-header-container {
  display: flex;
  justify-content: center;
}
.container-services .service-header .titre-header-container .titre-header {
  display: flex;
  gap: 4%;
}

.moncompte-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.moncompte-container h2 {
  margin-bottom: 1em;
}
.moncompte-container .moncompte-formulaire form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.intro-squash {
  background-image: url("../ressources/images/musquash-Squash.jpg");
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
}

#titre-intro-squash {
  font-size: 9em;
  margin-top: 12%;
  color: #FAFAFF;
}

.t-i-s {
  font-size: 1.2em;
  color: #FAFAFF;
  margin-top: 15.5%;
  margin-left: 20%;
}

/*container infos*/
.container-flexbox {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #1F2EEC, #e3ddf9);
  margin-top: 2%;
  padding-bottom: 2%;
}

.squashInfo {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

.logo-squash {
  margin-left: 2%;
  margin-right: 2%;
  width: 330%;
  height: 45em;
  background-image: url(" ../ressources/images/image_squash.png");
  background-size: cover;
}

.text-info {
  margin-top: 2%;
  margin-right: 1%;
  margin-bottom: 1%;
}

#textinfo {
  font-size: Xx-large;
}

/*Initiations*/
.container-initiation-flexbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url("../ressources/images/hero-salle.png");
  margin-top: 2%;
  height: 400px;
}

.initiation {
  background-image: url("../ressources/images/img-fond-squash.jpg");
  border-radius: 5%;
  height: 300px;
  width: 400px;
  font-size: 50px;
}

#initiation {
  margin-left: 10%;
}

#cours {
  margin-left: 10%;
}

#reservations {
  margin-left: 10%;
}

a:hover {
  transform: scale(1.1);
}

/*planning*/
.titre-rubrique {
  margin-left: 35%;
  display: flex;
  background-color: #ffffff;
  padding-left: 2%;
  border-radius: 1px 0 0 40px;
}

.logo {
  width: 5%;
  margin-right: 2%;
}

.container-semaine-flexbox {
  background-color: #1F2EEC;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2%;
}

.semaine {
  background: linear-gradient(to right, #1F2EEC, #e3ddf9);
  width: 90%;
}

.imgsemaine {
  width: 96%;
  margin: 2%;
}

/*formules*/
.formules {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #1F2EEC, #e3ddf9);
  margin-top: 2%;
}

.fontfor {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  background-image: url("../ressources/images/terrain-squash-vitre.jpg");
  height: 680px;
}

.tacheTitre {
  display: flex;
  position: relative;
  width: 100%;
  height: 40em;
  background-image: url("../ressources/images/Color-Stain-Transparent-Background.png");
  background-size: cover;
  margin-left: 5%;
}

.titreform {
  position: absolute;
  color: rgb(252, 249, 249);
  margin-top: 30%;
  margin-left: 30%;
}

.text-fontfor {
  display: flex;
  width: 64em;
  margin-right: 1%;
  margin-left: 5%;
  padding-left: 2%;
  padding-top: 3em;
  font-size: 40px;
  border-radius: 5%;
  color: rgb(252, 249, 249);
}

#prixForm {
  font-size: 100px;
  margin-left: -12%;
  margin-top: -5%;
}

/*# sourceMappingURL=style.css.map */
.container-services {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-bottom: 1em;
  justify-content: space-around;
  align-items: center;
}

.tab-service {
  background-color: #1f2eec;
  border-radius: 50px;
  width: 95%;
  padding-right: 10em;
  padding-left: 10em;
  padding-top: 1em;
  padding-bottom: 4em;
  margin-bottom: 3em;
}

.tabIndex {
  width: 100%;
  border-radius: 10px;
  box-shadow: 30px 30px #020638;
}

#fond-jaune {
  background-color: #f2f538;
}

/* FOOTER*/
.footer {
  background-color: aliceblue;
  height: 20%;
  margin-top: 2%;
}

.text-footer {
  margin-left: 8%;
  margin-bottom: 2%;
}

/*PAGE RGPD*/
.container-rgpd {
  display: flex;
  background-color: #bcc0fa;
  color: #000;
  font-size: larger;
  padding: 3em;
  margin: 3em;
}

/*PAGE admin Prof*/
.adminProf {
  display: flex;
  flex-direction: column;
  background-color: #7982fc;
  border-radius: 5%;
}

.accueil-adminProf {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f6f7fa;
  border-radius: 2%;
  padding: 3em;
  justify-content: space-between;
}

.qualificatif-admiProf {
  display: flex;
  flex-direction: row;
  background-color: #bcc0fa;
  border-radius: 2%;
  padding: 3em;
  margin: 3em;
  justify-content: space-between;
}

.gestion-adminProf {
  display: flex;
  flex-direction: row;
  background-color: #bcc0fa;
  border-radius: 2%;
  padding: 3em;
  margin: 1.5em;
  justify-content: space-evenly;
}

.gestion-client {
  display: flex;
  flex-direction: column;
}

.tableau-gestionClient {
  display: flex;
}

.tabGestionClient {
  border: 5px solid #000;
  width: 500px;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 1em;
  background-color: #fcfcfc;
}

footer {
  margin-top: 1em;
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #5965ff;
  color: #fafaff;
  width: 100%;
}
footer div {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}
footer .footer-logo {
  display: flex;
  width: 20vw;
  flex-direction: row;
  gap: 5px;
  color: white;
  font-size: 1.5em;
}

/*
* MEDIA QUERIES RESPONSIVE
*/
@media screen and (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .hero-container .presentation h1 {
    font-size: 4vw;
  }
  .hero-container .presentation p {
    font-size: 3vw;
  }
  .hero-container .offre-promos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container-formules .formule {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .container-formules .formule.squash .nos-adhesions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .container-formules .formule.squash .images {
    grid-column-end: span 2;
  }
}
@media screen and (max-width: 700px) {
  nav {
    margin: 1em 1em;
  }
  nav .nav-btn-container {
    display: none;
  }
  nav button {
    cursor: pointer;
    background-color: transparent;
    border: 0px transparent;
  }
  nav .btn-profile {
    display: block;
  }

  .navigation {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  nav.open {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  nav.open .btn-profile {
    justify-self: end;
  }
  nav.open .nav-btn-container {
    margin-top: 1em;
    display: flex;
    justify-self: center;
    grid-column-end: span 2;
  }

  footer {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
  footer .footer-logo {
    width: 40vw;
    margin-bottom: 1em;
  }
}
@media screen and (max-width: 500px) {
  nav.open {
    margin-bottom: 1em;
  }
  nav.open .nav-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
  }
  nav.open button {
    cursor: pointer;
    background-color: transparent;
    border: 0px transparent;
  }
  nav.open .btn-profile {
    display: block;
  }

  .hero-container .presentation h1 {
    font-size: 7vw;
  }
  .hero-container .presentation p {
    font-size: 4vw;
  }
  .hero-container .offre-promos {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    transform: scale(0.9);
  }

  .container-formules .formule .nos-adhesions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .navigation {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */